body {
  background-color : #22222A;
  font-family : "Verdana", sans-serif;
  color : #CCC;
  padding-top : 10px;
  text-align : center;
}
p {
  text-align : center;
}
a:link {
  color : #FF0;
  text-decoration : none;
}
a:visited {
  color : #990;
  text-decoration : none;
}
a:hover {
  color : #F90; /*#C90;*/
  text-decoration : none;
}
h1, h2, h3 {
  color : #FFF;
  text-align: center;
}
img {
  margin-top : 20px;
  margin-bottom : 50px;
  border : 30px solid black;
}
table {
  text-align : center;
  margin-left : auto;
  margin-right : auto;
}
